"ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=TalentosIT;Username=;Password=minhasenha"
}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
